# android-ui-stateview

./: README.md  build.gradle  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stock/equtity/dividend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/stock/equtity/dividend/: MyApplication.java
app/src/main/java/com/stock/equtity/dividend/activity/: MainActivity.java
app/src/main/java/com/stock/equtity/dividend/util/: DiffCallback.java  DisplayUtil.java  Logger.java  NetworkUtils.java  Preconditions.java  StringUtil.java  SysUtil.java  TUtil.java  ViewUtils.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stock/equtity/dividend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle  gradle.properties
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/msf/model/mvvm/base/: AbsLifecycleActivity.java  AbsLifecycleFragment.java  AbsRepository.java  AbsViewModel.java  BaseActivity.java  BaseFragment.java
mvvm/src/main/java/com/msf/model/mvvm/http/: HttpHelper.java  HttpLogger.java
mvvm/src/main/java/com/msf/model/mvvm/http/rx/: RxSchedulers.java
mvvm/src/main/java/com/msf/model/mvvm/stateview/: ErrorState.java  LoadingState.java  StateConstants.java
mvvm/src/main/java/com/msf/model/mvvm/util/: Logger.java  TUtil.java
stateview/: build.gradle  gradle.properties
stateview/src/main/: AndroidManifest.xml
stateview/src/main/java/com/msf/ui/stateview/core/: LoadLayout.java  LoadManager.java  LoadState.java
stateview/src/main/java/com/msf/ui/stateview/util/: LoadUtil.java
stateview/src/main/java/com/msf/ui/stateview/view/: BaseStateControl.java  SuccessState.java
stateview/src/main/res/values/: strings.xml
