apply plugin: 'maven'

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: rootProject.ext.url) {
                authentication(userName: rootProject.ext.user_name, password: rootProject.ext.password)
            }
            pom.project {
                name 'juude-library'
                packaging 'aar'
                description DESCRIPTION
                groupId rootProject.ext.group_id
                artifactId ARTIFACT_ID
                version VERSIONNAME
            }
            pom.whenConfigured { pom ->
                pom.dependencies.forEach { dep ->
                    println("--modify the dependenies module in pom.xml--->>" + dep.getArtifactId())
                }
            }
        }
    }
}
